package ${packageName}.controller;

import com.smallchill.core.base.controller.CurdController;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import ${packageName}.model.${modelName};

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Controller
${"@"}RequestMapping("/${lowerModelName}")
public class ${modelName}Controller extends CurdController<${modelName}> {


    ${"@"}Override
    public String controllerKey() {
        return "${lowerModelName}";
    }

}
