<!-- 
 * Generated by Blade.
 * ${func.getTime()}
 -->
${"@"}layout("/common/_container.html"){

	<form class="form-horizontal" role="form">
		<!-- 表单 -->
		${"@"} var _col=[
					@trim(){ 
						@ for (attr in attrs) {
							@ var _attrName = attr.comment;
							@ if (isEmpty(_attrName)) {
							@	_attrName = attr.name;
							@ }			
							@ if(pkName == attr.name) {
							@	continue;
							@ }
							@ var _odd = attrLP.even;
		${"@"}			  {name:"${_attrName}", index:"${attr.name}", type:"text", newline:${_odd}, length:3},
						@ }
					@ }
		
		${"@"}		   ];
		${"@"} include("/common/_curd/_view_table.html", {"col":_col}){}
		
		<!-- 按钮 -->
		${"@"} include("/common/_curd/_btn.html", {btn_close:"关闭"}) {}
	</form>

${"@"}}
